<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walied eldyasity</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Beginning of navbar -->

          <div class="navBar">
            <div class="leftSide">
               
                <img src="images\77c3f8418880a56f5f75687c4d268a20.png" alt="" width="150px">
                <div class="elements"></div>
               <a href="#"><h4 class="home">Home</h4></a>
               <a href="#"><h4 class="home">Services</h4></a>
               <a href="#"><h4 class="home">About Us</h4></a>
               <a href="#"><h4 class="home">Help Center</h4></a>
            </div>

            <div class="rightSide">
         <button type="button"><a href="#">Login</a> </button>
            </div>
        </div>

        <!-- End of navbar -->
        <!-- beginng of first section -->
        <section class="secondsec">
     <div class="first">
        <div class="firstLeft">
            <p>You sell it We<span> Deliver</span> it</p>
            <p class="pp">Leave the logistics to us, ehile You focus on your customers & your Products</p>
        </div>
        <div class="firstRight">
            <img class="firstImage"  src="images\landing_bg.png" alt="" >
            <img class="secondImage" src="images\Mask Group 1.png" alt="">
            <img class="thirdImage" src="images\clouds.png" alt="">
        </div>
        </div>
     </div>
     <div class="between">
        <img src="images\waves.png" alt="" width="1700px">
     </div>
    </section> 
     <!-- End of first section -->
        <!-- beginng of second section -->
     <div class="middle">
        <div class="superfast">
            <div class="superfast1">
            <img src="images\Group 140.png" alt="">
            <h3>Super Fast Delivery</h3>
            <p>We only need 45-60 minutes to get <br>your ptoduct into your customer's hands.</p>
        </div>

        <div class="superfast21">
            <img src="images\Group 152.png" alt="">
            <h3>Real Time Tracking</h3>
            <p>Check in any time to see where your delivery is <br>& when it will reach your customer</p>
        </div>
        </div>

        <div class="kudzoka">
            <div class="kudzoka1">
            <img src="images\why_kudzoka_bg.png" alt="">
            <div class="para">
            <h5>Why choose</h5>
            <h3>KUDZOKA</h3>
        </div>
        </div>

        <div class="kudzoka2">
            <img src="images\Group 1020.png" alt="">
            <h3>discounts</h3>
            <p>growing from 30to 300 deliveries a week? <br>Take advantage of our volume-based discounts.</p>
        </div>

        </div>
     </div>
      <!-- End of second section -->
      <!-- Beginning of thired section -->
     <section class="sec3">
        <img src="images\Group 1006.png" alt="">
        <i class="fa-solid fa-less-than"></i>
        <img class="image2" src="images\Group 1007.png" alt="">
        <i class="fa-solid fa-greater-than"></i>
        <img src="images\Group 1008.png" alt="">

     </section>
     <div class="para_sec3">
        <h3>Round the clock Support</h3>
         <p>We only need 45-60 minutes <br> to get your product into your <br> customer's hands</p>
        </div>
          <!-- End of thired section -->
            <!-- Beginning of footer -->
     <section class="footer">
        <img class="foot" src="images\Group 1131.png" alt="">
        <div class="footerin">
            <div class="leftfooter">
            
                
            </div>
            <div class="buttons">
                <div class="apple">
                    <button class="button1" type="button"><a href="#"> apple store</a></button>
                    <img class="imgb1" src="images\apple.png" alt="">
                </div>
                <div class="store">
                <button class="button2"  type="button"><a href="#">play store</a></button>
                <img class="imgb2" src="images\play-store.png" alt="">
                </div>
             </div> 
             <div class="icons">
               <a href="#"> <i class="fa-brands fa-instagram"></i></a> 
               <a href="#"> <i class="fa-brands fa-whatsapp"></i></a> 
               <a href="#"> <i class="fa-brands fa-facebook"></i></a> 
             </div>
            <div class="write">
                <a href="#"><h4 class="homee">Home</h4></a>
                <a href="#"><h4 class="homee">Services</h4></a>
                <a href="#"><h4 class="homee">About Us</h4></a>
                <a href="#"><h4 class="homee">Help Center</h4></a>
            </div>
            </div>
         
            </div>
            <img  class="foottt" src="images\120570240_1438492939673479_1452111268841416043_n-removebg-preview.png" alt="" width="600px"> 
     </section>
       <!-- end of footer -->
</body>
</html>